1. Sydney Opera House
(02) 9250 7111
Sydney
2. Royal Botanic Gardens
(02) 9231 8111
Sydney
3. Mr Wong
(02) 9114 7317
Sydney
4. Din Tai Fung
(02) 9264 6010
Sydney
5. Social Brew Cafe
(02) 9571 8792
Pyrmont
6. The Baxter Inn
152-156 Clarence St
Sydney
7. Mamak
(02) 9211 1668
Haymarket
8. Home Thai Restaurant
(02) 9261 5058
Sydney
9. Tetsuya’s
(02) 9267 2900
Sydney
10. Sydney Harbour Bridge
Cahill Exp
The Rocks
11. Queen Victoria Building
(02) 9265 6800
Sydney
12. Rockpool Bar & Grill
(02) 8078 1900
Sydney
13. Ippudo Sydney
(02) 8078 7020
Sydney
14. Bulletin Place
(02) 8006 8833
Sydney
15. Gelato Messina Darlinghurst
(02) 9331 1588
Darlinghurst
16. Ribs & Burgers the Rocks
(02) 9251 4488
The Rocks
17. Nelson’s Brasserie - the Lord Nelson Hotel
(02) 9251 4044
Millers Point
18. Room 10
0432 445 342
Potts Point
19. Single O Surry Hills
(02) 9211 0665
Surry Hills
20. Saké
(02) 9259 5656
The Rocks
21. Papa Gede’s Bar
(02) 9299 5671
Sydney
22. Hyde Park
(02) 9265 9333
Sydney
23. Chinese Noodle Restaurant
(02) 9281 9051
Haymarket
24. Workshop Espresso
(02) 9264 8836
Sydney
25. Happy Chef Seafood & Noodles Restaurant
(02) 9281 5832
Haymarket
26. Frankie’s Pizza
58 Hunter St
Sydney
27. Menya Noodle Bar
(02) 9267 4649
Sydney
28. Quay Restaurant
(02) 9251 5600
The Rocks
29. Chefs Gallery Townhall
(02) 9267 8877
Sydney
30. Grandma’s Bar
(02) 9264 3004
Sydney
